<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Budget_App.performActionController">
   <children>
      <Pane fx:id="transferPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="630.0">
         <children>
            <Button fx:id="TransferButton" layoutX="165.0" layoutY="499.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" text="Overfør">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Text fx:id="headerText" layoutX="196.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overføring av penger" wrappingWidth="276.86328125">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.119140625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="63.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra: velg konto" wrappingWidth="133.119140625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="Amount" layoutX="57.0" layoutY="333.0" prefHeight="35.0" prefWidth="516.0" />
            <Text layoutX="60.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beløp" wrappingWidth="118.119140625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="exitButton" layoutX="336.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#handleExit" prefHeight="39.0" prefWidth="157.0" text="Kanseller">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="accountFrom" layoutX="57.0" layoutY="160.0" prefHeight="35.0" prefWidth="516.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Sparekonto" />
                     <String fx:value="Brukskonto" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Text layoutX="63.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til: velg konto" wrappingWidth="133.119140625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="accountTo" layoutX="57.0" layoutY="243.0" prefHeight="35.0" prefWidth="516.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Sparekonto"/>
                     <String fx:value="Brukskonto"/>
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
